[mypy]
plugins = pydantic.mypy
pretty = True
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
follow_imports_for_stubs = True
namespace_packages = True
show_absolute_path = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-pyrogram.*]
ignore_missing_imports = True

[mypy-aiocache.*]
ignore_missing_imports = True

[mypy-flag]
ignore_missing_imports = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-motor_odm.*]
ignore_missing_imports = True

[mypy-kantex.*]
ignore_missing_imports = True

; ignore `_tests` module
[mypy-sophie.modules._tests.*]
ignore_errors = True
